{
  "name": "Nordic Infrastructure Radar",
  "short_name": "Infra Radar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "description": "Nordic AI, datacentre, telecom, connectivity, M&A and regulatory intelligence."
}
